<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="signup">
        <div class="box__left">
        </div>
        <div class="box__right">
            <!-- <button class="close">&times;</button> -->
            <h1 class="heading">Don't Hide</h1>
            <p class="info">Sign up now to receive exclusive offters and promotions.<br>
                In order to receive the
                best
                deals
                that
                are customized to your taste.</p>
            <p class="info">Already have account? <a href="#">Log in.</a></p>

            <form id="signup" action="">
                <div class="form">
                    <div class="form__group">
                        <label for="firstname">First Name</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Duc" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="form__group">
                        <label for="lastname">Last Name</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Minh" class="form-control">
                        <span class="form-message"></span>
                    </div>
                </div>
                <div class="form">
                    <div class="form__group">
                        <label for="phone">Phone</label>
                        <input id="phone" type="tel" name="phone" placeholder="0985345345" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="form__group">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="duc@gmail.com" class="form-control">
                        <span class="form-message"></span>
                    </div>
                </div>
                <div class="form">
                    <div class="form__group">
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password" placeholder="Password"
                            class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="form__group">
                        <label for="password-confirmation">Confirm Password</label>
                        <input id="password-confirmation" name="password-confirmation" type="password"
                            placeholder="Password" class="form-control">
                        <span class="form-message"></span>
                    </div>
                </div>
                <div class="form">
                    <div class="form__group">
                        <div class="form__group-checkbox">
                            <input name="receiveEmail" id="receiveEmail" value="" type="checkbox">
                            <label for="receiveEmail">
                                Yes, I want to receive an emails
                            </label>
                        </div>
                        <span class="form-message"></span>
                    </div>
                </div>
                <div class="form">
                    <div class="form__group">
                        <div class="form__group-checkbox">
                            <input name="agreePrivacy" id="agreePrivacy" size="100px" type="checkbox">
                            <label for="agreePrivacy">
                                I agree to the <a href="">Terms</a>, <a href="">Privacy Policy</a> and <a
                                    href="">Fees</a>.
                            </label>
                        </div>
                        <span class="form-message"></span>
                    </div>
                </div>
                <div class="form-btn">
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./assets/js/validator.js"></script>
    <script>
        Validator({
            form: '#signup',
            formGroupSelector: '.form__group',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#firstname', 'Vui Lòng Nhập Tên Đầy Đủ Của Bạn'),
                Validator.isRequired('#lastname'),
                Validator.isPhoneNumber('#phone'),
                Validator.isRequired('#email', 'Vui Lòng Nhập Email Của Bạn'),
                Validator.isEmail('#email'),
                Validator.isPassword('#password', 6),
                Validator.isRequired('#password-confirmation'),
                Validator.isConfirmPassword('#password-confirmation', function () {
                    return document.querySelector('#signup #password').value
                }, 'Mật Khẩu Nhập Vào Không Chính Xác'),
                Validator.isCheck('#receiveEmail'),
                Validator.isCheck('#agreePrivacy'),
            ],
            onSubmit: function (data) {
                console.log(data);
            }
        })
    </script>
</body>

</html>